@import url('https://fonts.googleapis.com/css?family=Raleway');

body{
	background-color: rgb(0,169,157);
}

#win {
	visibility: hidden;
}

#clickMe{
	width: 100px;
}

h1,p{
	font-family: 'Raleway', sans-serif;
}

h1{
	text-align: center;
	color: white;
	font-size: 72px;
}

#helpMe{
	text-align: center;
	font-size: 32px;
	color: white;
	width: 361px;
	margin: auto;
}

#helpMe:hover{
	color: yellow;
}

#win{
	color: yellow;
	font-size: 32px;
	text-align: center;
	font-weight: bold;
}

div{
	text-align: center;
}