@import url('https://fonts.googleapis.com/css?family=Merriweather:900');

*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
  display: inline-block;
}

.group{
    display: none;
    background-color: rgb(0,0,150);
    padding-top: 50px;
    padding-bottom: 50px;
}

img{
    margin-bottom: 25px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(200,0,0);
}

h3{
    color: white;
}

h2{
    cursor: pointer;
}

body{
    text-align: center;
    font-family: 'Merriweather', serif;
    background-color: rgb(200,0,0);
    padding-top: 50px;
}

footer{
    margin-top: 100px;
    color: white;
}

h1{
    margin-bottom: 100px;
    color: white;
    font-size: 3em;
}

h2{
    background-color: rgb(255,255,255);
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(0,0,150);
    padding-top: 15px;
    padding-bottom: 15px;
}


#container{
    width: 80%;
    margin:auto;
}