@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
  display: inline-block;

}

#map1, #map2 {
	height: 50%;
	width: 40%;
	margin-top: 50px;
	margin-bottom: 20px;
	border-style: solid;
	border-width: 5px;
	border-color: rgb(177, 255, 150);
}

#map1{
	margin-left: 50px;
}

#map2{
	margin-right: 50px;
}

html, body{
	height: 100%;
    margin: 0;
    padding: 0;
}

body{
	background-color: rgb(86, 162, 255);
}

h1, h2{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: white;
}

h1{
	margin-top: 20px;
}

#title1{
	width: 40%;
	margin-left: 50px;
}

#title2{
	width: 40%;
	margin-right: 50px;
}

