@import url('https://fonts.googleapis.com/css?family=Lato');

*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
  display: inline-block;
}

p{
    margin-bottom: 10px;
}

#container{
    max-width: 960px;
    margin:auto;
    margin-top: 50px;
}

#results{
    width: 66%;
    text-align: center;
}

h1{
    text-align: center;
    font-family: 'Lato', sans-serif;
}

form{
    text-align: center;
    width: 33%;
    font-family: 'Lato', sans-serif;
     border-right: 3px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: black;
}

.name{
    font-weight: bold;
}
