@import url('https://fonts.googleapis.com/css?family=Quicksand');

body{
	background-color: aliceblue;
}

main{
	text-align:center;
	font-family: 'Quicksand', sans-serif;

}

img{
	max-width: 300px;
}

.thumb :hover {
    box-shadow: 2px 10px 7px rgb(13, 49, 114);
}

ul {
  list-style-type: none;
  background-color: cornflowerblue;
  padding-top:20px;
  padding-bottom: 30px;
}

header{
	background-color: darkblue;
	height: 100px;
	padding-top: 5px; 
	padding-bottom: 30px;
}

h1{
	color: white;
	font-size: 50px;
}

.info{
	color: white;
}