
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	line-height: 1.2;
	background-color: rgb(254,250,246);
	display: block;
	font-family: Arial, sans-serif;
}

header {
	position: fixed;
	top: 0;
	vertical-align: middle;
	width: 100%;
	background-color: rgb(27,45,94);
	padding: 10px 0 5px 0;
	text-align: center;
	color: rgb(255,255,255);
	text-shadow: 2px 2px 1px rgba(255,255,255,.5);
	letter-spacing: 2px;
	font-size: 200%;
}

.wrapper {
	margin-top: 100px;
}

.main {
	padding-bottom: 1em;
	border-bottom: solid 1px rgba(255,255,255,.5);
}

.main h1 {
	font-weight: normal;
	font-size: 160%;
	color: rgb(100,100,100);
	text-shadow: 1px 1px 1px rgb(255,255,255);
	border-bottom: solid 1px rgb(100,100,100);
	margin-bottom: 0.5em;
}

.content {
	max-width: 760px;
	margin: 0 auto;
	position: relative;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgb(27,45,94);
}

footer p {
	text-align: center;
	font-size: 90%;
	font-family: Arial, sans-serif;
	padding: .5em .25em .5em 1em;
	color:rgb(255,255,255);
	margin: 0;
}

footer a {
	color: rgb(200,200,200);
}

p {
	font-size: 120%;
	color: rgb(100,100,100);
	font-family: Arial, sans-serif;
	line-height: 125%;
	margin-bottom: 10px;
}
