@import url('https://fonts.googleapis.com/css?family=Raleway');

/* css reset */
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:after{
	display:table;
	content:" ";
	clear: both;
}

/*global styles*/

.hide{
	display:none;
}

.middle{
	display: inline-block;
}

.left{
	float:left;
}

.right{
	float:right;
}

h1{
	font-family: 'Raleway', sans-serif;
	color: rgb(102,102,102);
	font-size: 75px;
	text-align: center;
}

h2{
	font-family: 'Raleway', sans-serif;
	color: rgb(102,102,102);
	font-style: italic;
	font-size: 30px;
	font-weight: normal;
	text-align: center;
}

header{
	width: 100%;
	height: 166px;
	background-color: rgb(204,204,204);
	padding-top:20px;
}

body{
	background-color: rgb(230,230,230);\
	margin: auto;
	max-height: 743px;
}

h3{
	font-size: 72px;
	font-family: 'Raleway', sans-serif;
	color: white;
	text-align: center;
	letter-spacing: 5px;
}

nav{
	max-width: 1024px;
	margin: 20px auto;

}

aside{
	height: 45px;
	margin: auto;
	background-color: rgb(102,102,102);
	width: 100%;
	text-align: center;
	padding-top: 10px;
}

li{
	font-family: 'Raleway', sans-serif;
	color: white;
	text-align: center;
}

ol{
	list-style-type: none;
	height: 100%;
}

ol>a{
	text-decoration: none;
}

ol>a:visited{
	color: white;
}

#project1:hover, #project2:hover, #project3:hover, #project4:hover, #lab1:hover, #lab2:hover, #lab3:hover, #lab4:hover, #lab5:hover, #lab6:hover, #lab7:hover, #lab8:hover{
	opacity: 0.85;
}

#labList{
	font-size: 250%;
}

#projectList{
	font-size: 400%;
}

#projectList>a > li{
	width: 100%;
	height: 33.3%;
	padding-top: 7%;
}

#labList>a > li{
	width: 100%;
	height: 16.67%;
	padding-top: 3%;
}

#project1{
	background-color: rgb(1,67,131);
}

#project2{
	background-color: rgb(13,136,149);
}

#project3{
	background-color: rgb(25,204,167);
}



#lab1{
	background-color: rgb(214,57,59);
}

#lab2{
	background-color: rgb(222,82,47);
}

#lab3{
	background-color: rgb(230,106,35);
}

#lab4{
	background-color: rgb(239,131,24);
}

#lab5{
	background-color: rgb(247,155,12);
}

#lab6{
	background-color: rgb(255,180,0);
}


#projects{
	background: rgb(1,67,131); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(1,67,131), rgb(25,204,167)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(1,67,131), rgb(25,204,167)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(1,67,131), rgb(25,204,167)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(1,67,131), rgb(25,204,167)); /* Standard syntax */
}

#labs{
	background: rgb(214,57,59); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(214,57,59), rgb(255,180,0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(214,57,59), rgb(255,180,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(214,57,59), rgb(255,180,0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(214,57,59), rgb(255,180,0)); /* Standard syntax */
}

.otherLink{
	font-family: 'Raleway', sans-serif;
	color: rgb(204,204,204);
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin: auto;
	text-decoration: none;
}

.otherLink:hover{
	color: white;
}

#middleLink{
	padding-left: 2%;
	padding-right: 2%;
}

/*Code for CSS flip card adapted from https://davidwalsh.name/css-flip*/
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 500px;
	height: 472px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	padding-top: 39%;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

/*End adapted code*/

@media only screen and (max-width: 1016px){

	.right, .left{
		float: none;
	}

	nav{
		width:100%;
	}

	.flip-container{
		margin-left: 10%;
		width: 80%;
	}

	.front, .back {
	width: 100%;
	}

	#labsContainer{
		margin-top: 20px;
	}

	.flip-container, .front, .back {
		height: 280px;
	}

	.front{
		padding: 100px 0px;
	}

	header{
		height: 80px;
		padding-top: 10px;
	}

	h1{
		font-size: 37px;
	}

	h2{
		font-size: 17px;
	}

	aside{
		height: 25px;
		padding-top: 2px;
	}

	.otherLink{
		font-size: 14px;
	}


	#projectList>a > li{
		padding-top: 4.1%;
	}

	#labList>a > li{
	padding-top: 2.2%;
	}

	#labList{
		font-size: 160%;
	}

	#projectList{
		font-size: 250%;
	}
}

@media only screen and (max-width: 522px){

	h3{
		font-size: 210%;
	}

	.front {
    	padding: 117px 0px;
	}	

	#projectList>a > li{
		padding-top: 9%;
	}

	#projectList{
		font-size: 200%;
	}

	

}

}