@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');

*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.hide{
    display:none;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
    display: inline-block;
}

body{
    background-color: yellow;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 50px;
}

section{
    padding-top: 115px;
}

button{
    border: none;
}

a{
    color: black;
}

a:hover{
    color: gray;
}

a:active{
    color: red;
}

.mainContent{
    max-width: 1024px;
    margin: auto;
    margin-bottom: 30px;
}
.bodyText{
    width: 45%;
    text-align: justify;
}

p{
    text-align: justify;
}

#ivy{
    width: 50%;
     text-align: center;
     margin-top:10px; 
}

form{
    color: white;
}

header, footer{
    position: fixed;
}

header{
    top: 0;
    color: white;
    background-color: red;
    width: 100%;
    padding-bottom: 15px;
}

footer{
    bottom: 0;
    width: 100%;
    color: white;
    background-color: red;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

footer>a{
    color: white;
    text-decoration: none;
}

footer>a:hover{
    color: white;
    text-decoration: underline;
}

.quizContainer{
    max-width: 720px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}

h1, h2, h3, h4{
    font-family: 'Oswald', sans-serif;
}

h1{
    font-size: 4em;
}

h2{
    font-size: 3em;
    font-kerning: normal;
    font-weight: 900;
    margin-bottom: 10px;
}

h3{
    font-size: 2em;
    margin-bottom: 10px;
}

h4{
    font-size:1.7em;
    margin-bottom: 10px;
}

nav{
    margin-top:2.7%;
}

#headerContainer{
    max-width: 1024px;
    margin:auto;
    padding-top: 3px;
    padding-bottom: 3px;
}

.quiz{
    background-color: black;
}

.submitButton{
    background-color: gray;
    color: white;
    padding:10px;
    margin-top:10px;
    font-size: 0.8em;
    border-radius: 3px;
}

.submitButton:hover{
    background-color: yellow;
    color: black;
}

.submitButton:active{
    color: white;
    background-color: red;
}

h3, .question, .answer{
    color: white;
}

.question{
    margin-bottom: 20px;
}

.answer{
    margin-top: 10px;
}

.answer > a{
    color: white;
}

.answer > a:hover{
    color: yellow;
}

.answer>a:active{
    color: red;
}

.answer, .correct, .incorrect, .close{
    display: none;
    color: white;
}

.correct, .incorrect, .close{
    font-weight: bold;
    font-size: 1.5em;
}

#USA, #Russia{
    background-color: black;
    border: none;
    height: 116px;
}

#USA{
    margin-left: 15%;
    margin-right: 10%;
}

#mapSlides{
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
    background-image: url("../img/1945.png");
    width: 960px;
    height: 480px;
    border-color: yellow;
    margin:auto;
}

#year, #stockpile{
    font-size: 2.5em;
    font-weight: 900;
    text-align: center;
}

#mapNav{
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}

#mapNav>button{
    background-color: black;
    color: white;
    padding:10px;
    font-size: 1em;
    border-radius: 10px;
}

#mapNav>button:hover{
    background-color: gray;
}

#mapNav>button:active{
    background-color: red;
}

#weaponsCount{
    text-align: center;
    margin-left: 7%;
}

#stockpile, #year{
    font-family: 'Oswald', sans-serif; 
}

#ccText > div{
    display: none;
}

#ccText{
    width: 60%;
    margin-top: 10px;
}

#ccButtons > button{
    background-color: black;
    color: white;
    width: 100px;
    height: 60px;
    font-size: 1.5em;
    border-radius: 15px;
    margin: 10px 15px;
}

#ccButtons > a{
    margin-left: 20px;
}

#ccButtons{
    width: 40%;
}

#investigation>ul{
    margin-left: 15px;
}

#NPTbody{
    width: 60%;
}

#IAEA>img{
    max-width: 380px;
}

.non{
    width: 320px;
    height: 214px;
    background-position: center;
    margin: auto;
    margin-top: 30px;
}

.non > p{
    display: none;
    background-color: black;
    color: white;
    font-size: 0.8em;
    padding:10px;
    height: 214px;
}

.non+h4{
    text-align: center;
    margin:auto;
}

#nonSig-Container{
    width: 80%;
    margin:auto;
}

#India{
    background-image: url("../img/india_flag.png");
}

#Pakistan{
    background-image: url("../img/pakistan_flag.png");
}

#Israel{
    background-image: url("../img/israel_flag.png");
}

#nKorea{
    background-image: url("../img/nKorea_flag.png");

}

#non-source{
    width: 100%;
    margin-top: 10px;
}

#quiz5Buttons{
    max-width: 540px;
    margin:auto; 
    margin-top: 40px;
}

#quiz5Buttons>button{
    background-color: black;
    border: none;
    color: white;
    font-size: 1em;
}

#Iraq, #Libya{
    margin-bottom: 25px;
}

.stat{
    font-family: 'Oswald',sans-serif;
    font-size: 2em;
    font-weight: bold;
}

#modText{
    width: 45%;
}

#minuteman{
    margin-top: 35px;
}
/* Dropdown Button; found at w3schools.com */
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: rgb(30,30,30);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


@media (max-width: 980px){

    h2{
        text-align: center;
    }

    #headerContainer{
        padding-right: 10px;
    }

    #modText{
        text-align: center;
        float: none;
        margin: auto;
    }

    #minuteman{
        float: none;
        text-align: center;
    }

    #NPTbody{
        float: none;
        margin: auto;
        margin-top: 10px;
    }

    #IAEA{
        float: none;
        text-align: center;
    }

    #ivy{
        float: none;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        width: 60%;
    }

    #introBody{
        float: none;
        text-align: center;
        margin: auto;
        width: 60%;
    }

    section{
        padding-left: 20px;
        padding-right: 20px;
    }

    #mapSlides{
        width: 90%;
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .dropdown-content{
        right: 0;
    }

    .dropdown {
        float: right;
    }

}

@media (max-width: 840px){

    #nonSig-Container>div{
        float: none;
    }

    .quizContainer{
        padding:20px;
    }
    #mapSlides{
        width: 100%;
        background-size: 100%;
    }

    h1{
        font-size: 3.5em;
    }

}

@media (max-width: 750px){
    h1{
        font-size: 2em;
        margin-left: 20px;
        margin-top: 15px;
    }

    section{
        padding-top: 70px;
    }
}

@media(max-width: 670px){
    #USA{
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
    }

     #mapSlides{
        height: 240px;
    }
}

@media(max-width: 560px){
    #minuteman>img{
        width: 90%;
    }

    #ivy>img{
        width: 90%;
    }

    #IAEA>img{
        width: 90%;
    }

    #introBody{
        width: 80%;
    }

    #NPTbody{
        width: 80%;
    }

    #quiz5Buttons>button{
        float: none;
    }

    #quiz5Buttons{
        text-align: center;
    }

    #modText{
        width: 80%;
    }

    .dropbtn{
        font-size: 10px;
        padding:10px;
        margin-top:16px;
    }

    h2{
        font-size: 2em;
    }

    #year, #stockpile{
        font-size: 1.5em;
    }

    #mapNav{
        width: 60%;
        padding: 0;
        margin:auto;
    }


}

@media (max-width: 430px){
    h1{
        font-size: 1.5em;
    }

    .dropbtn{
        margin-top: 7px;
    }

    #year{
        margin-right: 10px;
        margin-left: 10px;
    }

    #mapNav>button{
        font-size: 0.7em;
        padding: 5px;
    }

    #nonSig-Container>div>.non{
        width: 90%;
    }

    .non>p{
        font-size: 0.7em;
    }
}