@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Pacifico');


*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
  display: inline-block;
}

body{
	background-color: MediumAquaMarine ;
}

#gameContainer, #submitScore{
	display: none;
}

img{
	max-height: 500px;
	margin:auto;
	border-style: solid;
	border-color: crimson;
	border-width: 15px;
	border-radius: 10px;
	
}

#paw{
	border:none;
	height: 60px;
}

#update{
	height: 500px;
	text-align: center;
}


#container{
	max-width: 960px;
	margin:auto;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	background-color: white;
	border-radius: 30px;
	margin-top: 50px;
	padding-top: 20px;
	border-style: solid;
	border-width: 20px;
	border-color: teal;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#gameContainer{
	text-align: center;
}

#go{
	background-color: seagreen;
	color: white;
	font-weight: bold;
	font-size: 30px;
	border-radius: 10px;
	border:none;
	padding: 20px;
	padding-right: 40px;
	padding-left: 40px;
	margin-top: 30px;
}

#go:hover{
	background-color: mediumseagreen;
}

#go:active{
	background-color: forestgreen;
}

#directions{
	
	line-height: 20px;
	width: 70%;
	margin:auto;
	margin-top: 20px;
}

#answers button{
	background-color: crimson;
	color: white;
	border-radius: 5px;
	border:none;
	font-size: 15px;
	padding:15px;
	margin-right: 10px;
}

#answers button:hover{
	background-color: lightcoral;
}

#answers button:active{
	background-color: red;
}

#answers{
	margin-top: 20px;
}

#stats{
	width: 50%;
	margin:auto;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}

h1{
	font-size: 55px;
	font-family: 'Pacifico', cursive;
	color: teal ;

}

#highScores{
	margin-top: 30px;
}

#ranks{
	height: 150px;
	overflow: scroll;
	text-align: justify;
	margin: auto;
	width: 250px;
	padding-left: 12px;
	border-style: solid;
	border-radius: 7px;
	border-width: 7px;
	border-color: tomato;
	margin-bottom: 20px;
	padding-top: 6px;

}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}



#submitScore{
	font-size: 25px;
	line-height: 35px;
	margin-top: 30px;
}

#name{
	border-style: solid;
	border-color: teal;
	border-width: 2px;
}

#submitScore p{
	margin-bottom: 30px;
}

input{
	font-size: 25px;
}

#sendScore{
	background-color: teal;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 5px;
	border:none;
	padding: 10px;
	margin-top: 30px;
}

#sendScore:hover{
	background-color: mediumaquamarine;
}

h2{
	margin-bottom: 15px;
	font-size: 30px;
	font-family: 'Pacifico', cursive;
	color: tomato;

}


@media(max-width: 960px){
	#container{
		border-radius: 0px;
		margin-top:0px;
	}
}

@media (max-width: 500px){
	.right, .left{
		float: none;
	}

	img{
		width: 90%;
		max-height: 200px;
		border-width: 10px;
	}

	#update{
		height: 200px;
	}

	#answers button{
		font-size: 8px;
		font-weight: bold;
		padding: 7px;
		margin-right: 5px;
	}

	#go{
		background-color: seagreen;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 5px;
		border:none;
		padding: 10px;
		margin-top: 30px;
	}

	#name{
		width: 90%;
	}

	#submitScore p{
		font-size: 20px;
	}

	#directions{
		font-size: 12px;
		line-height: 15px;
	}

	#paw{
		height: 30px;
		width: 30px;
	}

	#container{
		border-width: 10px;
	}
}

@media (max-width: 330px){

	h1{
		font-size: 30px;
	}
}