<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Weather</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
<div id="main">
<h1>Weather Conditions</h1>

	<div id="nav">
		<span class="navitem">
			<a href="observation.html">Avalanche Reports</a>
		</span>
	</div>

<img src="images/banner2.jpg" alt="slab">

<div id="currentWeather">
	
</div>

</div>

<script type="text/javascript" src="final_weather.js"></script>
</body>
</html>
