*,*:before,*:after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -webskit-box-sizing: border-box;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.left{
    float:left;
}

.right{
    float:right;
}

.middle{
    display: inline-block;
}

.activity{
	display: none;
}

.season{
	display: none;
}

body{
	font-family: 'Arial', sans-serif;
	text-align: center;
	background-color: rgb(225,225,225);
	max-width: 960px;
	margin: auto;
	padding-top: 25px;
	padding-left: 20px;
	padding-right: 20px;
}

nav>a{
	margin-right: 10%;
	margin-left: 10%;
	font-size: 1.2em;
	font-weight: bold;
}

nav{
	margin-bottom: 20px;
}

h1{
	margin-bottom: 25px;
	font-size: 2.5em;
}

#sceneText{
	font-size: 1.2em;
}

#activitiesButtons>img{
	margin-right: 10%;
	margin-left: 10%;
}

.activity>p{
	text-align: left;
	width: 45%;
	margin-left: 20px;
}

.activity>img{
	width: 50%;
}

.season>ul{
	text-align: left;
	font-size: 1.2em;
}

.season{
	margin-bottom: 20px;
	margin-left: 35px;
}

.category>h3{
	text-align: left;
	font-weight: normal;
	margin-bottom: 20px;
}

h2{
	text-align: left;
	margin-bottom: 25px;
}


@media (max-width: 830px){
	#indexImage, #sceneSlides{
		width: 100%;
	}
}

@media (max-width: 622px){
	#activitiesButtons>img{
		width: 12%;
	}

	.activity>img, .activity>p{
		float: none;
	}

	.activity>img{
		width: 80%;
		margin-bottom: 20px;
	}

	.activity>p{
		margin:auto;
		width: 80%;
	}
}

@media (max-width: 595px){
	nav>a{
		font-size: 0.6em;
	}

	h1{
		font-size: 2em;
	}

	#seasonsImage{
		width: 100%;
	}
}

