<!DOCTYPE html>
<!-- saved from url=(0059)http://creative.colorado.edu/~apierce/samples/debug_js.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Debugging Programs</title>
		<link href="css/mmsite2.css" rel="stylesheet">
		<script src="js/debug_quiz.js"></script>

	</head>

	<body>
		<div class="wrapper">
			<header>Moons</header>
			<div class="content">
				<div class="main">
					<h1>Can you get this quiz to ask you 3 questions and give you a score?</h1>
					<div id="questionArea"></div>
				</div>
			</div>
			<footer>
		    	<p>Adapted from JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
			</footer>
		</div>
		<script>
			alert("Ready for a quiz?");
			quiz();
		</script>



	</body>
</html>