<!DOCTYPE html>
<html>
<head>
	<title>Lab 3</title>
	<meta charset="utf-8">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/lab3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lab3_style.css">
</head>
<body>
	<div id="container">
		<h1>Dog Breeds</h1>
		<h2 id="wHead">Working</h2>
		<div id="working" class="group">
			<img src="img/Akita.jpg" id="wImg">
			<h3>Akita</h3>
			<button class="next" id="wNext">Next</button>
		</div>
		<h2 id="sHead">Sporting</h2>
		<div id="sporting" class="group">
			<img src="img/Golden-Retriever.jpg" id="sImg">
			<h3>Golden Retriever</h3>
			<button class="next" id="sNext">Next</button>
		</div>
		<h2 id="hHead">Herding</h2>
		<div id="herding" class="group">
			<img src="img/Australian-Cattle-Dog.jpg" id="hImg">
			<h3>Australian Cattle Dog</h3>
			<button class="next" id="hNext">Next</button>
		</div>

		<footer>
			<small>Images courtesy of the American Kennel Club</small>
		</footer>
	</div>
</body>
</html>