<!DOCTYPE html>
<html>
<head>
	<title>Earthquakes</title>
	<meta charset="utf-8">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/lab4_circle.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lab4_style.css">
</head>
<body class="clearfix">
	<h1>Earthquakes Around the World</h1>
		<div id="map1" class="left"></div>
		<div id="map2" class="right"></div>
		<div id="title1" class="left">
			<h2>Location</h2>
		</div>
		<div id="title2" class="right">
			<h2>Magnitude</h2>
		</div>
	<script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCldp2b7vDPS1FPepTpNiQdJvHjXN-VwNU&callback=initMap">
    </script>
</body>
</html>