<!DOCTYPE html>
<html>
<head>
	<title>Lab 5</title>
	<link rel="stylesheet" type="text/css" href="css/lab5_style.css">
</head>
<body>
	<div class="clearfix" id="container">
		
		<form class="left">
			<h1>Survey</h1>
			<br>
			<p>Name</p>
			<input type="text" name="firstname" id="nameInput">
			<br>
			<br>
			<p>Mac or PC?</p>
			<input type="radio" name="computer" value="mac" id="mac"> Mac<br>
			<input type="radio" name="computer" value="pc" id="pc"> PC<br>
			<br>
			<p>Coke or Pepsi?</p>
			<input type="radio" name="soda" value="coke" id="coke"> Coke<br>
			<input type="radio" name="soda" value="pepsi" id="pepsi"> Pepsi<br>
			<br>
			<p>Cats or Dogs?</p>
			<input type="radio" name="pet" value="cat" id="cat"> Cats<br>
			<input type="radio" name="pet" value="dog" id="dog"> Dogs<br>
			<br>
			<p>Android or iPhone?</p>
			<input type="radio" name="phone" value="android" id="android"> Android<br>
			<input type="radio" name="phone" value="iphone" id="iphone"> iPhone<br>
			<br>
			<p>Summer or Winter?</p>
			<input type="radio" name="season" value="summer" id="summer"> Summer<br>
			<input type="radio" name="season" value="winter" id="winter"> Winter<br>
			<br>
			<button id="submitButton">Submit</button>
		</form>

		<div id="results" class="right">
			<h1>Survey Results</h1>
			<br>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAgpEYynLUH4cqcNbzfOguoNIh5Qx5xRNE",
	    authDomain: "fwd-lab-5.firebaseapp.com",
	    databaseURL: "https://fwd-lab-5.firebaseio.com",
	    projectId: "fwd-lab-5",
	    storageBucket: "fwd-lab-5.appspot.com",
	    messagingSenderId: "525512890537"
	  };
	  firebase.initializeApp(config);
	</script>
	<script type="text/javascript" src="js/lab5.js"></script>
</body>
</html>