<!DOCTYPE html>
<html>
<head>
	<title>Lab 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/vue"></script>
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/lab6_style.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<main id="app">
		<header>
			<h1>Vue Web Photo Album</h1>
		</header>
		<h2>Instructions:</h2>
		<div id="inputArea">
			<p>Save your favorite photos from the web by pasting thier URLs below. <br>They will be here when you come back!</p>
			<input type="text" name="imageURL" v-model="newURL">
			<button :disabled="newURL === ''" @click="saveImage()">Save</button>
		</div>

		<div id="album">
			<h2>Your Photos</h2>
			<ul>
				<li class="savedImage" v-for="pic, i in pics">
		            <a :href= "pic.url" target="_blank" class="thumb"><img :src= "pic.url"/></a>
		            <div class="info">
		            	<p class="postDate">{{pic.timestamp}} | <i class="fa fa-trash-o" @click="deleteImage()" @mouseover="fillTrashIcon($event)" @mouseleave="emptyTrashIcon($event)"></i></p>
		            </div>
		        </li>
				<li id="empty" v-if="pics.length === 0">
					Start adding images above!
				</li>
			</ul>
		</div>
	</main>
	
	
	<script type="text/javascript" src="js/lab6.js"></script>
</body>
</html>