<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/project1_style.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/project1_script.js"></script>
		<title>Nuclear Proliferation</title>
	</head>
	<body>
		<header id="top clearfix">
			<div id="headerContainer">
				<h1 class="left">21st Century Nuclear Threat</h1>
				<nav class="dropdown right">
					  <!--Code for menu found at w3schools.com-->
					  <button onclick="myFunction()" class="dropbtn">Contents</button>
					  <div id="myDropdown" class="dropdown-content">
					    <a href="#intro">Introduction</a>
					    <a href="#map">The World's Arsenal</a>
					   	<a href="#accidents">Close Calls</a>
					   	<a href="#npt">Non-Proliferation Treaty</a>
					   	<a href="#violators">NPT Non-Signatories</a>
					   	<a href="#modern">Arsenal Modernization</a>
					  </div>
				</nav>
			</div>
		</header>
		
		<article>
			
			<section id="intro">
				<div class="mainContent clearfix">
					<h2>Introduction</h2>
					<div class="bodyText left" id="introBody">
						<p>On July 16<sup>th</sup>, 1945, in the New Mexican desert, the first nuclear weapons test, Trinity, was carried out successfully. By August of the same year, two of these new weapons were dropped on Hiroshima and Nagasaki in Japan by the United States; each attack killed thousands instantly. These attacks brought an end to World War II, and have been the only such attacks in history. However, the threat of nuclear strikes continued to loom large throughout the 20<sup>th</sup> century with the onset of the Cold War. The threat only became graver with the 1952 Operation Ivy test: the first test of the far more powerful hydrogen bomb. Throughout the Cold War, the USA and USSR would build massive nuclear stockpiles that could destroy each other (and the rest of the world) many times over. In 1991, the Soviet Union collapsed, ending the Cold War. Since then, both countries have taken steps to drastically reduce their arsenals.</p>
						<br>
						<p>However, nuclear annihilation still remains a serious threat to humanity in the post-Cold war world. Rogue states, like North Korea, that are building new weapons, tensions between Russia and the United States are rising, and nuclear war between rivals India and Pakistan is a distinct possibility in the near future. In addition to all of this, there is always the possibility of a nuclear accident. The world's nuclear stockpile is still enormous, and their mere existence leaves a chance for destruction.</p>
					</div>
					<figure class="right" id="ivy"><img src="img/IvyMike2.jpg" alt="Photo from 1952 Operation Ivy Test"><br><caption>Photo of the nuclear test Mike, part of the Operation Ivy Tests. Courtesy of National Nuclear Security Administration Nevada Site Office Photo Library.</caption></figure>
				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">How many Hiroshima-sized detonations do you think it would take to cause a nuclear winter?</p>
						<form>Answer:<br><input id="quiz1" type="number" name="answer" min="1"></form>
						<button class="submitButton">Submit</button>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<strong class="close">Close;<br></strong>
						<p class="answer">It would only take 100 such detonations to plunge the earth into ecological catastrophe. The firestorm would kick up 5.5million tons of black carbon dust into the atmosphere, causing global temperatures to suddenly drop 2.7 degrees Fahrenheit (1.5 degrees Celsius). Additionally, all of the dust would destroy much of the ozone layer, leading to 30-80% increase in UV light in the summer. All of this would severely impact food production, and lead to food shortages that could starve millions.<br><br><a href="https://www.livescience.com/44380-small-nuclear-war-could-trigger-catastrophic-cooling.html" target="_blank" >Source</a></p> 
					</div>
				</div>
			</section>

			<section id="map">
				<div class="mainContent">
					<h2>The World's Arsenal</h2>
					<div id="mapSlides">
						
					</div>
					<div id="mapNav" class="clearfix">
						<button id="last" class="left">Previous</button>
						<span id="year">1945</span>
						<button id="next" class="right">Next</button>
						<div id="weaponsCount" >
							<span id="stockpile">2</span>
							<br>Warheads
						</div>
					</div>
				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">Which country has the larger nuclear arsenal, the USA or Russia?</p>
						<button id="USA"><img src="img/us_flag.png" alt="Flag of the USA"></button>
						<button id="Russia"><img src="img/russia_flag.png" alt="Flag of Russia"></button>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<p class="answer">Russia has slightly more warheads than the USA, at 7000 to 6800, respectively. Together, they account for nearly 93% of all nuclear weapons in the world today.<br><br><a href="https://http://www.icanw.org/the-facts/nuclear-arsenals/" target="_blank" >Source</a></p>
					</div>
				</div>
			</section>

			<section id="accidents">
				<div class="mainContent clearfix">
					<h2>Close Calls</h2>
					<div id="ccButtons" class="left">
						<button id="1956">1956</button>
						<button id="1962">1962</button>
						<button id="1979">1979</button>
						<button id="1983">1983</button>
						<button id="1995">1995</button>
						<button id="2013">2013</button>
						<br>
						<a href="https://futureoflife.org/background/nuclear-close-calls-a-timeline/" target="_blank">Source</a>
					</div>
					<div id="ccText" class="right">
						<div id="Suez">
							<h4>Suez Crisis</h4>
							<p>
								In 1956, British, French, and Israeli forces invaded Egypt to take control of the Suez Canal from Egypt. This greatly angered the Soviet Union, who threatened military strikes on London and Paris. On the night of November 5<sup>th</sup>, 1956, NORAD was alerted of unidentified aircraft flying over Turkey, 100 Soviet MIGs flying over Syria, a British bomber brought down over Syria, and a Soviet fleet on the move towards Turkey. This certainly looked like the beginning of a Soviet offensive against NATO that would warrant massive retaliation. It turned out, however, these were all false alarms. Each alarm was, respectively, caused by swans flying over Turkey, the Syrian president's air force escort, a bomber brought down by mechanical issues, and routine exercises by the Soviet fleet.
							</p>
						</div>
						<div id="Cuba">
							<h4>Cuban Missile Crisis</h4>
							<p>
								The Cuban Missile Crisis was a period extremely high tensions during October, 1962 between the US and USSR over Soviet nuclear missiles in Cuba. In response to the missiles, the US blockaded the island of Cuba. In international waters just outside of the quarantined area, a US naval squadron encountered a Soviet submarine. The US destroys dropped small depth charges on the submarine to force it to surface. The submarine's batteries were almost depleted, so they had no contact with the outside world. Not knowing if World War III had started, the submarine officers had to decide if they should launch their on-board nuclear missile. This particular sub was authorized to launch it without contacting Moscow. Instead, the decision went through the three officers onboard. Two were in favor of a launch, but the third, Vasili Arkhipov. Arkhipov single-handedly prevented WWIII and the anniahlation of the human race.   
							</p>
						</div>
						<div id="training">
							<h4>Simulation Mistaken for Real</h4>
							<p>
								On November 9<sup>th</sup>, 1979, NORAD headquarters detected a large-scale Soviet attack on the US. NORAD relayed the information to the top level of command. Minutes later, US missile crews were put on high alert, bombers prepared for takeoff, and the National Emergency Airborne Command Post, the plane where the president can maintain control in case of an attack, took off. After six minutes, satellite data had not confirmed the attack, so the military stood down. It was later discovered that a training tape had been mistakenly placed in an operational computer. In a since declassified document, U.S. State Department adviser Marshall Shulman said that “false alerts of this kind are not a rare occurrence. There is a complacency about handling them that disturbs me”.
							</p>
						</div>
						<div id="solar">
							<h4>Faulty Satellite</h4>
							<p>
								On September 23<sup>rd</sup>, 1983 a Soviet early warning satellite showed the US had launched 5 missiles towards the USSR. The officer on duty, Stanislav Petrov, had only minutes to decide if the alarm was genuine. The satellite was working properly, and procedures dictated that Petrov report it immediately. Going on the belief that US would have launched more than 5 missiles and gut instinct, Petrov reported it as a false alarm. Later investigations found that reflections of sunlight off of some clouds had triggered the satellite. 
							</p>
						</div>
						<div id="Norway">
							<h4>Norwegian Research Rocket</h4>
							<p>
								On January 25<sup>th</sup>, 1995, about three years after the collapse of the Soviet Union, Russian early warning systems detected a missile launch off the coast of Norway. Believing it was a US missile launched from a submarine, the Russian nuclear forces went on high alert. Russian president Boris Yeltsin retrieved the launch codes in preparation for a retaliatory strike. After not detecting any other missiles, the incident was declared a false alarm. The alarm had been triggered by a Norwegian scientific rocket researching the aurora borealis. Norway had notified Russia of the rocket launch, but the information failed to reach the correct personnel.
							</p>
						</div>
						<div id="investigation">
							<h4>Sex, Drugs, and Nuclear Missiles</h4>
							<p>
								US nuclear forces were under inspection for the whole of 2013, and several issues were found:  
							</p>
							<br>
							<ul>
								<li>The Defense Science Board questioned the nuclear command-and-control system's cyber security.</li>
								<li>19 missileers were forced to surrender their launch authority because they were unfit for service.</li>
								<li>While investigating two launch officers for use of ecstasy and speed, investigators also found evidence of widespread cheating on proficiency tests. More than half of Malmstrom's 183 missileers were implicated for cheating. 9 offices were fired over the cheating.</li>
								<li>Maj. General Michael Carey was removed from command of the ICBM program after inappropriate behavior while on a official trip to Russia. On the trip, he drank heavily, was rude to hosts, and engaging with "suspect" women.</li>
							</ul>
						</div>
					</div>

				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">In the US, an unexpected event with a nuclear weapon (including launches, detonations, and losses) is called a Broken Arrow. How many Broken Arrows do you think have occurred across the globe since 1950?</p>
						<form>Answer:<br><input id="quiz3" type="number" name="answer" min="1"></form>
						<button class="submitButton">Submit</button>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<strong class="close">Close;<br></strong>
						<p class="answer">There have been 32 Broken Arrows since 1950. Additionally, there have been 6 weapons that have never been recovered.<br><br><a href="http://www.businessinsider.com/list-of-broken-arrow-nuclear-accidents-2013-5" target="_blank" >Source</a></p>
					</div>
				</div>
			</section>

			<section id="npt">
				<div class="mainContent clearfix">
					<h2>Non-Proliferation Treaty</h2>
					<figure class="left" id="IAEA"><img src="img/IAEAflag.png" alt="Flag of IAEA"><br><caption>The IAEA's flag</caption></figure>
					<div class="mainContent right" id="NPTbody">
						<p>
							The Treaty on the Non-Proliferation of Nuclear Weapons (NPT) is an international treaty whose goal is to "prevent the spread of nuclear weapons and weapons technology, to promote cooperation in the peaceful uses of nuclear energy and to further the goal of achieving nuclear disarmament and general and complete disarmament". The NPT is the only binding international treaty focusing on disarmament by nuclear armed countries. The treaty was open for signature in 1968 and came into force in 1970. The treaty was extended indefinitely in 1995. The NPT has been ratified by more countries than any other arms limitation treaty.
						</p>
						<br>
						
						<p>
							The treaty is enforced by the International Atomic Energy Agency (IAEA). The IAEA conducts regular inspections to verify compliance. The treaty promotes cooperation when it comes to peaceful nuclear technology, but the IAEA enforces safeguards to prevent the use of nuclear material for weapons.				
						</p>
						<br>
						<p>
							The treaty also calls for reviews of the treaty every five years. While the 2010 review was a success, the 2015 review ended without a consensus. This represents a setback for strengthening the review process. 
						</p>
						<br>
						<a href="https://www.un.org/disarmament/wmd/nuclear/npt/" target="_blank">Source</a>
					</div>
					
				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">Before the NPT had been proposed, in the early 1960's, experts were making predictions about how many nuclear states there would be in 20 years. How many countries do you think they predicted would be armed in the 1980's?</p>
						<form>Answer:<br><input id="quiz4" type="number" name="answer" min="1"></form>
						<button class="submitButton">Submit</button>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<p class="answer">They predicted between 25 and 30 armed countries by the 1980's. The fact that there are only 8 such countries today is a real testament to the success of the NPT.<br><br><a href="https://www.armscontrol.org/act/2004_11/BookReview" target="_blank" >Source</a></p>
					</div>
				</div>
			</section>

			<section id="violators">
				<div class="mainContent clearfix">
					<h2>NPT Non-Signatories</h2>
					<div id="nonSig-Container">
						<div class="left">
							<div id="India" class="non">
								<p>
									India acquired nuclear weapons by using its ambitious nuclear energy program as a cover. This nuclear power program received ample support form the USA and Canada. India's first nuclear weapons test in 1974 was deemed a "peaceful nuclear explosion" by India. Soon after, the US led an international effort to clampdown on proliferation, and ended its nuclear cooperation with India.
								</p>
								
							</div>

							<h4 >India</h4>
						</div>
						<div class="right">
							<div id="Pakistan" class="non">
								
								<p>
									Pakistan, India's chief rival, began developing nuclear weapons in response to India's nuclear capabilities. Pakistan acquired enriched uranium in 1979, but did not conduct its first weapons test until 1998.  The US response has been inconsistent, where sanctions are levied and dropped depending how much cooperation the US desires from Pakistan. Allegations have also arisen that Pakistan has cooperated with North Korea's and Iran's nuclear weapons programs.
								</p>
								
							</div>
							<h4 >Pakistan</h4>
						</div>
						<div class="left">
							<div id="Israel" class="non">
								
								<p>mi
									Israel maintains a policy of nuclear ambiguity, where it does not officially acknowledge its nuclear arsenal, but Israel is widely known to be armed with such weapons. Israel has never officially conducted a nuclear test, so it is difficult to be sure when they acquired the weapons. However, South Africa's first nuclear test in 1979 was allegedly in cooperation with Israel. The US has quietly tolerated a nuclear Israel due to the importance of the US-Israeli alliance.
								</p>
								
							</div>
							<h4>Israel</h4>
						</div>	
						<div class="right">
							<div id="nKorea" class="non">
								
								<p>
									North Korea was initially a signatory of the NPT, but withdrew in 2003 as its own nuclear weapons program was taking shape. North Korea is only state to have ever done so. North Korea conducted its first nuclear test soon after in 2006, and as of September 2017, has conducted 6 in total. Most of the world has condemned North Korea's actions. Tensions on the Korea peninsula continue to grow as does the North's nuclear strike ability. 
								</p>
								
							</div>
							<h4>North Korea</h4>
						</div>
					</div>
					<a href="https://www.armscontrol.org/act/2003_12/MillerandScheinman" target="_blank" class="left" id="non-source">Source</a>
				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">Which country surrendered their nuclear weapons program after building weapons?</p>
						<div class="clearfix" id="quiz5Buttons">	
							<button id="Iraq" class="left"><img src="img/iraq_flag.png" alt="Flag of the Iraq"><br>Iraq</button>
							<button id="Libya" class="right"><img src="img/libya_flag.png" alt="Flag of Libya"><br>Libya</button>
							<button id="SouthAfrica" class="left"><img src="img/sAfrica_flag.png" alt="Flag of South Africa"><br>South Africa</button>
							<button id="Japan" class="right"><img src="img/japan_flag.png" alt="Flag of Japan"><br>Japan</button>
						</div>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<p class="answer">South Africa is the only country to relinquish the weapons they built themselves. The country conducted its first nuclear weapons test in 1979, and built 6 nuclear bombs during the 1980's. After Namibia gained independence from South Africa in 1988, the country decided its borders were safe, and it, therefore, could abandon its nuclear weapons. The country signed the NPT in 1991.<br><br><a href="http://www.nti.org/learn/countries/south-africa/nuclear/" target="_blank" >Source</a></p>
					</div>
				</div>
			</section>

			<section id="modern">
				<div class="mainContent clearfix">
					<h2>Arsenal Modernization</h2>
					<p>Several nuclear powers are undertaking massive nuclear modernization projects to upgrade the systems of their weapons. However, the United States' modernization project makes those of Russia and China pale in comparison.</p>
					<figure class="left" id="minuteman"><img src="img/minute_man.jpg" alt="US Minuteman missile test"><br><caption>An unarmed Minuteman III missile test-launch from August 2017.</caption></figure>
					<div class="right" id="modText">
						<br>
						<p><span class="stat">1,650</span><br>Deployed weapons systems being upgraded</p>
						<br>
						<p><span class="stat">$26.8 billion</span><br>Budget committed to upgrades in Fiscal Year 2017</p>
						<br>
						<p><span class="stat">$1.24-1.46 trillion</span><br>Estimated cost over next 30 years according to the Arms Control Association</p>
						<br>
						<p><span class="stat">11%</span><br> Increase in funds for nuclear weapons activities requested by the Trump Administration.</p>
						<br>
						<a href="https://www.armscontrol.org/factsheets/USNuclearModernization#snapshot" target="_blank">Source</a>
					</div>
				</div>
				<div class="quiz">
					<div class="quizContainer">
						<h3>Test your Knowledge</h3>
						<p class="question">How many billions of dollars do you think the US Congress has committed to upgrading the nuclear arsenal?</p>
						<form>Answer:<br>$<input id="quiz6" type="number" name="answer" min="1"> billion</form>
						<button class="submitButton">Submit</button>
						<br>
						<br>
						<strong class="correct">Correct;<br></strong>
						<strong class="incorrect">Incorrect;<br></strong>
						<strong class="close">Close;<br></strong>
						<p class="answer">Congress already has committed $348 billion through 2024. This about a third of the $1 trillion dollars independent experts estimate the upgrades will cost over the next 30 years.<br><br><a href="https://www.reuters.com/article/us-usa-nuclear-future/cost-of-modernizing-u-s-nuclear-weapons-to-fall-to-next-president-idUSKCN11W2IW" target="_blank" >Source</a></p>
					</div>
				</div>
			</section>

		</article>
		<footer><a href="#top">Return to Top</a></footer>
	</body>
</html>