<!DOCTYPE html>
<html>
<head>
	<title>Dog Breed Quiz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/project2_style.css">
</head>
<body>
	<div id="container">
		<h1><img src="img/paw.png" id="paw">   Dog Breed Quiz   <img src="img/paw.png" id="paw"></h1>

		<p id="directions">You will have 60 seconds to guess the name of the dog breed from a photo. Guess as many as you can to get a high score!</p>

		<button id="go">GO!</button>
		
		<div id="stats" class="clearfix">
			<p class="left">Time: <span id="timer"></span></p>
			<p class="right">Score: <span id="scoreBoard">0</span></p>
		</div>

		<div id="gameContainer">
			
			<div id="update"></div>
			<div id="answers">
				<button id="A"></button>
				<button id="B"></button>
				<button id="C"></button>
				<button id="D"></button>
			</div>
		</div>

		<div id="submitScore">
			<p>Submit your score below!</p>

			<form>
				<label for="name">Name:</label>
				<input name="name" type="text" id="name" size="36">
			
				<p id="displayScore"></p>

				<button id="sendScore">Submit</button>

			</form>
			
		</div>

		<div id="highScores">
			<h2>High Scores</h2>
			<div id="ranks">
			</div>
		</div>
	</div>
</body>

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAEyISToplyDD8IrnOYDxuKpHgqG8vK9wc",
    authDomain: "dog-quiz-59ee0.firebaseapp.com",
    databaseURL: "https://dog-quiz-59ee0.firebaseio.com",
    projectId: "dog-quiz-59ee0",
    storageBucket: "dog-quiz-59ee0.appspot.com",
    messagingSenderId: "378169112215"
  };
  firebase.initializeApp(config);
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/project2_script.js"></script>

</html>