<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sam Leffler | Front End Web Development</title>
		<link rel="stylesheet" type="text/css" href="css/portal_style.css">
	</head>
	<body>
		<header>
			<h1>Sam Leffler</h1>
			<h2>Front End Web Development</h2>
		</header>

		<aside>
			<a href="https://sambleffler.tumblr.com/tagged/FWD" class="otherLink" target="_blank">journal</a>
			<a href="midterm/index.html" class="otherLink" id="middleLink">midterm</a>
			<a href="final/observation.html" class="otherLink">final</a>
		</aside>

		<!-- Code for CSS flip card adapted https://davidwalsh.name/css-flip -->
		<nav class="clearfix">
			<div class="flip-container left" ontouchstart="this.classList.toggle('hover');">
				<div class="flipper">
					<div class="front" id="projects">
						<h3>PROJECTS</h3>
					</div>
					<div class="back">
						<ol id="projectList">
							<a href="projects/project1.html"><li id="project1">Project 1</li></a>
							<a href="projects/project2.html"><li id="project2">Project 2</li></a>
							<a href="projects/FWD_Project3/index.html"><li id="project3">Project 3</li></a>
						</ol>
					</div>
				</div>
			</div>
			<div class="flip-container right" id="labsContainer" ontouchstart="this.classList.toggle('hover');">
				<div class="flipper">
					<div class="front" id="labs">
						<h3>LABS</h3>
					</div>
					<div class="back">
						<ol id="labList">
							<a href="labs/lab1.html"><li id="lab1">Lab 1</li></a>
							<a href="labs/lab2.html"><li id="lab2">Lab 2</li></a>
							<a href="labs/lab3.html"><li id="lab3">Lab 3</li></a>
							<a href="labs/lab4.html"><li id="lab4">Lab 4</li></a>
							<a href="labs/lab5.html"><li id="lab5">Lab 5</li></a>
							<a href="labs/lab6.html"><li id="lab6">Lab 6</li></a>
						</ol>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>