<!DOCTYPE html>
<html>
<head>
	<title>Colorado Activities</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/midterm_style.css">
	<script type="text/javascript" src="js/activities.js"></script>
</head>
<body>
	<h1>Colorado Activities</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="scenery.html">Scenery</a>
		<a href="seasons.html">Seasons</a>
	</nav>

	<div id="activitiesButtons">
		<img src="images/icon_rock.png" id="rockButton">
		<img src="images/icon_cycle.png" id="cycleButton">
		<img src="images/icon_ski.png" id="skiButton">
	</div>

	<div id="rock" class="activity clearfix">
		<img src="images/climbing.jpg" class="left">
		<p class="right">
			Colorado offers breathtaking vistas of some of the Rocky’s most scenic peaks and a rich history that make Colorado one of the most visited summer climbing areas in North America.
		</p>
	</div>

	<div id="cycle" class="activity clearfix">
		<img src="images/cycling.jpg" class="left">
		<p class="right">Some of the best single-track trails on the planet are found in Colorado. Many Colorado roads offer road cyclists a great way to enjoy the spectacular scenery outside of a car. The plethora of bike paths offer families the opportunity for fun cycling adventures.</p>
	</div>

	<div id="ski" class="activity clearfix">
		<img src="images/skiing.jpg" class="left">
		<p class="right">
			From family ski trips with leisurely days spent gliding down the slopes to intense, expert-only terrain for adventurous skiers and boarders, there’s a slope in Colorado for everyone.

		</p>
	</div>

</body>
</html>