<!DOCTYPE html>
<html>
<head>
	<title>Visit Colorado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/midterm_style.css">
</head>
<body>
	<h1>Visit Colorado</h1>
	<nav>
		<a href="scenery.html">Scenery</a>
		<a href="activities.html">Activities</a>
		<a href="seasons.html">Seasons</a>
	</nav>
	<img src="images/telluride.jpg" id="indexImage">

</body>
</html>