<!DOCTYPE html>
<html>
<head>
	<title>Colorado Scenery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/scenery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/midterm_style.css">
</head>
<body>
	<h1>Colorado Scenery</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="activities.html">Activities</a>
		<a href="seasons.html">Seasons</a>
	</nav>
	<img src="" id="sceneSlides">
	<p id="sceneText">Come explore the scenic beauty in Colorado.</p>
</body>
</html>