<!DOCTYPE html>
<html>
<head>
	<title>Colorado Seasons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/midterm_style.css">
	<script type="text/javascript" src="js/seasons.js"></script>
</head>
<body>
	<h1>Colorado Seasons</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="scenery.html">Scenery</a>
		<a href="activities.html">Activities</a>
	</nav>
	<img src="images/maroonbells.jpg" id="seasonsImage">
	<h2>Seasons</h2>
	<div id="springHead" class="category clearfix">
		
		<h3><img src="images/downarrow.png"> Spring</h3>
	
		<div id="spring" class="season">
			<ul>
				<li>Enjoy Colorado's millions of acres of natural lands in its parks, monuments, and forests.</li>
				<li>Hike Colorado trails through wildflower meadows, cliffs, canyons and much more.</li>
				<li>Experience Colorado with a visit to a dude ranch.</li>
			</ul>
		</div>
	</div>
	<div id="summerHead" class="category">
		
		<h3><img src="images/downarrow.png"> Summer</h3>

		<div id="summer" class="season">
			<ul>
				<li>Whitewater rafting is one of the most exciting ways to enjoy Colorado's magnificent rivers.</li>
				<li>There’s no better way to get close to Colorado’s abundant wilderness areas than by camping under the stars.</li>
				<li>Take advantage of dozens of endurance and high-altitude races throughout Colorado.</li>
			</ul>
		</div>
	</div>
	<div id="fallHead" class="category">
		
		<h3><img src="images/downarrow.png"> Fall</h3>
	
		<div id="fall" class="season">
			<ul>
				<li>Climb a Colorado 14er or enjoy a lazy creekside amble on Colorado's hiking trails.</li>
				<li>Enjoy Colorado trails and scenery on a horseback ride.</li>
				<li>In Colorado, bicycle riding is not just a way to get around: It’s a way of life. Enjoy Colorado's abundance of bike trails for all levels.</li>
			</ul>
		</div>
	</div>
	<div id="winterHead" class="category">
		
		<h3><img src="images/downarrow.png"> Winter</h3>
	
		<div id="winter" class="season">
			<ul>
				<li>Hit the slopes skiing or snowboarding in any of Colorado’s 27 ski and snowboard resorts.</li>
				<li>Combine the excitement of a high-speed ride with the beautiful scenery during a Colorado snowmobiling adventure.</li>
				<li>Bundle up the kids (and adults) and head for the hills where you’ll find plenty of sledding and tubing in Colorado.</li>
			</ul>
		</div>
	</div>
</body>
</html>